{
  "name": "nice",
  "version": "0.1.0",
  "description": "Nice - The Anonymous Nice Button Service",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "predeploy": "npm run typecheck && npm test -- --run",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "test:unit": "vitest --run test/lib",
    "test:e2e": "vitest --run test/e2e",
    "test:coverage": "vitest --coverage",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "test:visual:list": "playwright test --list",
    "typecheck": "tsc --noEmit",
    "typecheck:visual": "tsc -p tsconfig.visual.json --noEmit"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.20",
    "@cloudflare/workers-types": "^4.20260628.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "@vitest/coverage-v8": "^3.2.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.6",
    "wrangler": "^4.105.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoodEggStudios/nice.git"
  },
  "homepage": "https://nice.sbs"
}
